# test-station

./: pom.xml  test-station.sql
src/main/java/com/chendie/teststation/: MyBatisPlusGenerator.java  TestStationApplication.java
src/main/java/com/chendie/teststation/config/: Long2StringConfig.java  SwaggerConfig.java
src/main/java/com/chendie/teststation/controller/: ExamRecordController.java  ExamRecordDetailController.java  InformationController.java  LessonController.java  PaperController.java  PaperQuestionController.java  PaperQuestionsController.java  QuestionController.java  QuestionsController.java  TagController.java  UserController.java  UserInformationController.java  UserPaperController.java
src/main/java/com/chendie/teststation/convert/: ExamRecordConvert.java  InformationConvert.java  LessonConvert.java  PaperConvert.java  QuestionConvert.java  TagConvert.java  UserConvert.java
src/main/java/com/chendie/teststation/entity/: ExamRecord.java  ExamRecordDetail.java  Information.java  Lesson.java  LessonPaper.java  Paper.java  PaperQuestion.java  PaperQuestions.java  Question.java  Questions.java  Tag.java  User.java  UserInformation.java  UserPaper.java
src/main/java/com/chendie/teststation/mapper/: ExamRecordDetailMapper.java  ExamRecordMapper.java  InformationMapper.java  LessonMapper.java  LessonPaperMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperQuestionsMapper.java  QuestionMapper.java  QuestionsMapper.java  TagMapper.java  UserInformationMapper.java  UserMapper.java  UserPaperMapper.java
src/main/java/com/chendie/teststation/mapper/xml/: PaperMapper.xml  QuestionsMapper.xml
src/main/java/com/chendie/teststation/model/: AddExamRecordModel.java  AddOrUpdateLessonsModel.java  AddOrUpdateQuestionModel.java  IdView.java  IdsView.java  InformationReadModel.java  PageQry.java  PageResult.java  PaperQuestionsIdModel.java  PaperQuestionsModel.java  ResultCode.java  ResultView.java  UserPageModel.java
src/main/java/com/chendie/teststation/mybatisplus/conf/: MybatisPlusConfig.java
src/main/java/com/chendie/teststation/mybatisplus/generator/: MyBatisPlusGenerator.java
src/main/java/com/chendie/teststation/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/chendie/teststation/service/: IExamRecordDetailService.java  IExamRecordService.java  IInformationService.java  ILessonPaperService.java  ILessonService.java  IPaperQuestionService.java  IPaperQuestionsService.java  IPaperService.java  IQuestionService.java  IQuestionsService.java  ITagService.java  IUserInformationService.java  IUserPaperService.java  IUserService.java
src/main/java/com/chendie/teststation/service/impl/: ExamRecordDetailServiceImpl.java  ExamRecordServiceImpl.java  InformationServiceImpl.java  LessonPaperServiceImpl.java  LessonServiceImpl.java  PaperQuestionServiceImpl.java  PaperQuestionsServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  QuestionsServiceImpl.java  TagServiceImpl.java  UserInformationServiceImpl.java  UserPaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/xml/: ExamRecordDetailMapper.xml  ExamRecordMapper.xml  InformationMapper.xml  LessonMapper.xml  LessonPaperMapper.xml  PaperQuestionMapper.xml  PaperQuestionsMapper.xml  QuestionMapper.xml  TagMapper.xml  UserInformationMapper.xml  UserMapper.xml  UserPaperMapper.xml
src/test/java/com/chendie/teststation/: TestStationApplicationTests.java
